if ! type "brew" > /dev/null; then
  echo "Homebrew not installed. Mission aborted!"
fi

if ! type "mas" > /dev/null; then
  brew install mas
fi

if ! mas account > /dev/null; then
  echo "Can I have you Apple ID, please?"
  read email
  echo "Can I also have your app specific password?"
  read password
  echo -e $email $password 
  mas signin $email "$password"
fi

apps=(
  /* 1333542190 # 1 Password */
  497799835 # Xcode
  441258766 # Magnet
  1452453066 # Hidden Bar
  803453959 # Slack
  1176895641 # Spark
  1278508951 # Trello
  1274495053 # Microsoft to-do
)

for i in "${apps[@]}"
do
  mas install $i
done
mas upgrade
